<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".infonews3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/img_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:cardCornerRadius="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:lineSpacingExtra="-13sp"
                    android:text="บริโภคอาหารอย่างไร ให้มีสุขภาพดี"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/arti1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text="          ในการบริโภคอาหารเพื่อการมีสุขภาพที่ดี นอกจากบริโภคตามหลัก 5 หมู่แล้ว สำนักโภชนาการกรมอนามัยได้มีข้อแนะนำการบริโภคตามโภชนาการบัญญัติ 9 ประการ ดังนี้"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/arti2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="1. กินอาการให้ครบ 5 หมู่ เพื่อควบคุมน้ำหนักตัวเอง"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="2. กินข้าวเป็นหลัก และสลับกับอาหารประเภทแป้งเป็นบางมื้อ เช่น ข้าวกล้อง ข้าวซ้อมมือ"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="3. กินพืชผักให้มาก และกินผลไม้เป็นประจำ"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="4. กินเนื้อปลา เนื้อสัตว์ ไข่ และถั่วเป็นประจำ"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="5. ดื่มนมให้เหมาะสมตามวัย"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="6. กินอาหารที่มีไขมันแต่พอเหมาะ"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="7. หลีกเลี่ยงอาหารรสหวานจัด เค็มจัด และเผ็ด"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="8. กินอาหารที่สะอาด ปราศจากสารปนเปื้อน"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arti10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="9. งดหรือลด เครื่องดื่มที่มีแอลกอฮอล์"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>